<ion-header>
  <ion-toolbar>
      <ion-button slot="start">
          <ion-back-button defaultHref="/recetas"></ion-back-button>
      </ion-button>
      <ion-title>{{receta.nombre}}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
      <ion-row>
          <ion-col>
              <ion-img [src]="receta.image"></ion-img>
          </ion-col>
      </ion-row>
      <ion-row>
          <ion-col>
              <ion-list>
                  <ion-item *ngFor="let ingrediente of receta.ingredientes">
                      {{ingrediente}}
                  </ion-item>
              </ion-list>
          </ion-col>
      </ion-row>
  </ion-grid>
</ion-content>